-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
10/07/15 21:45:34.253: [0x1ad0] DEVICE: Initialising FIBRE
10/07/15 21:45:34.256: [0x1ad0] DEVICE: Initialising THREAD
10/07/15 21:45:34.261: [0x1ad0] THREAD: s3eThreadCreateMain
10/07/15 21:45:34.265: [0xfa0] DEVICE: Initialising SURFACE
10/07/15 21:45:34.268: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
10/07/15 21:45:34.272: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/15 21:45:34.276: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/15 21:45:34.280: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
10/07/15 21:45:34.283: [0xfa0] DEVICE: Initialising EXT
10/07/15 21:45:34.287: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
10/07/15 21:45:34.292: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
10/07/15 21:45:34.297: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
10/07/15 21:45:34.302: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
10/07/15 21:45:34.306: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
10/07/15 21:45:34.312: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
10/07/15 21:45:34.317: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
10/07/15 21:45:34.321: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
10/07/15 21:45:34.326: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
10/07/15 21:45:34.330: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
10/07/15 21:45:34.334: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
10/07/15 21:45:34.346: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
10/07/15 21:45:34.347: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
10/07/15 21:45:34.348: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
10/07/15 21:45:34.350: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
10/07/15 21:45:34.351: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
10/07/15 21:45:34.352: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
10/07/15 21:45:34.354: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
10/07/15 21:45:34.355: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
10/07/15 21:45:34.357: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
10/07/15 21:45:34.359: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
10/07/15 21:45:34.360: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
10/07/15 21:45:34.363: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
10/07/15 21:45:34.364: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
10/07/15 21:45:34.366: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
10/07/15 21:45:34.367: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
10/07/15 21:45:34.369: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
10/07/15 21:45:34.370: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
10/07/15 21:45:34.372: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
10/07/15 21:45:34.373: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
10/07/15 21:45:34.377: [0xfa0] EXT: registering extension: Location [0x7604d91e]
10/07/15 21:45:34.378: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
10/07/15 21:45:34.384: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
10/07/15 21:45:34.388: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
10/07/15 21:45:34.394: [0xfa0] DEVICE: Initialising CONFIG
10/07/15 21:45:34.398: [0xfa0] DEVICE: Initialising TIMER
10/07/15 21:45:34.402: [0xfa0] DEVICE: Initialising COMPRESSION
10/07/15 21:45:34.406: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
10/07/15 21:45:34.412: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
10/07/15 21:45:34.416: [0xfa0] EXT: initializing extension: s3eWindow
10/07/15 21:45:34.420: [0xfa0] EXT: initializing extension: s3eWindow 0x00d0c460
10/07/15 21:45:34.424: [0xfa0] DEVICE: SetupPaths: NULL
10/07/15 21:45:34.429: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via"]
10/07/15 21:45:34.434: [0xfa0] LOADER: setting [commandline]  via=c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via
10/07/15 21:45:34.438: [0xfa0] LOADER: parsing via file: c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via
10/07/15 21:45:34.444: [0xfa0] FILE: s3eFileOpen('c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via', 'r') succeeded, id=14477072 p=0x00dce710
10/07/15 21:45:34.445: [0xfa0] LOADER: reading 1395 bytes from via files
10/07/15 21:45:34.451: [0xfa0] FILE: s3eFileClose h=0x00dce710
10/07/15 21:45:34.454: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via" --dll="c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86"
--data="c:\Users\cmco
10/07/15 21:45:34.459: [0xfa0] LOADER: setting [commandline]  via=c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via
10/07/15 21:45:34.464: [0xfa0] LOADER: setting [commandline]  dll=c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86
10/07/15 21:45:34.468: [0xfa0] LOADER: setting [commandline]  data=c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data
10/07/15 21:45:34.472: [0xfa0] LOADER: setting [commandline]  checks3edir=1
10/07/15 21:45:34.478: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/data/app.icf
10/07/15 21:45:34.482: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/s3ewebview/lib/win32/s3eWebView.dll
10/07/15 21:45:34.486: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.4/extensions/s3eflurry/lib/win32/s3eFlurry.dll
10/07/15 21:45:34.490: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iwbilling/docs/billing.config.txt
10/07/15 21:45:34.494: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
10/07/15 21:45:34.498: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/quick/docs/app.config.txt
10/07/15 21:45:34.502: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/quick/docs/billing.config.txt
10/07/15 21:45:34.506: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/quick/docs/iwgeom.config.txt
10/07/15 21:45:34.510: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/quick/docs/iwgl.config.txt
10/07/15 21:45:34.514: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/quick/docs/iwgx.config.txt
10/07/15 21:45:34.518: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/quick/docs/iwgxfont.config.txt
10/07/15 21:45:34.521: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/quick/docs/iwhttp.config.txt
10/07/15 21:45:34.525: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/quick/docs/iwresmanager.config.txt
10/07/15 21:45:34.531: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/quick/docs/iwui.config.txt
10/07/15 21:45:34.535: [0xfa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.4/quick/docs/iwutil.config.txt
10/07/15 21:45:34.539: [0xfa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.4/quick/docs/quick.config.txt
10/07/15 21:45:34.540: [0xfa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.4/s3e/s3e.config.txt
10/07/15 21:45:34.544: [0xfa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.4/s3e\s3e.config.txt
10/07/15 21:45:34.547: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
10/07/15 21:45:34.554: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/07/15 21:45:34.556: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data'
10/07/15 21:45:34.557: [0xfa0] FILE: fs[03]: system[raw://] ''
10/07/15 21:45:34.559: [0xfa0] FILE: listed 2 active filesystems
10/07/15 21:45:34.560: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/07/15 21:45:34.562: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data'
10/07/15 21:45:34.563: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data-ram'
10/07/15 21:45:34.565: [0xfa0] FILE: fs[03]: system[raw://] ''
10/07/15 21:45:34.567: [0xfa0] FILE: listed 3 active filesystems
10/07/15 21:45:34.573: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/07/15 21:45:34.577: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/07/15 21:45:34.578: [0xfa0] LOADER: Using data directory c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data as ROM drive
10/07/15 21:45:34.580: [0xfa0] LOADER: Using directory c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data-ram as RAM drive
10/07/15 21:45:34.581: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x00dcfde4
10/07/15 21:45:34.582: [0xfa0] FILE: s3eFileClose h=0x00dcfde4
10/07/15 21:45:34.583: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x00dcff00
10/07/15 21:45:34.584: [0xfa0] FILE: s3eFileClose h=0x00dcff00
10/07/15 21:45:34.585: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x00dd001c
10/07/15 21:45:34.586: [0xfa0] FILE: s3eFileClose h=0x00dd001c
10/07/15 21:45:34.588: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x00dd0138
10/07/15 21:45:34.588: [0xfa0] FILE: s3eFileClose h=0x00dd0138
10/07/15 21:45:34.589: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x00dd0254
10/07/15 21:45:34.590: [0xfa0] FILE: s3eFileClose h=0x00dd0254
10/07/15 21:45:34.591: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x00dd0370
10/07/15 21:45:34.593: [0xfa0] FILE: s3eFileClose h=0x00dd0370
10/07/15 21:45:34.596: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x00dd048c
10/07/15 21:45:34.597: [0xfa0] FILE: s3eFileClose h=0x00dd048c
10/07/15 21:45:34.599: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x00dd05a8
10/07/15 21:45:34.600: [0xfa0] FILE: s3eFileClose h=0x00dd05a8
10/07/15 21:45:34.601: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x00dd06c4
10/07/15 21:45:34.601: [0xfa0] FILE: s3eFileClose h=0x00dd06c4
10/07/15 21:45:34.602: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x00dd07e0
10/07/15 21:45:34.603: [0xfa0] FILE: s3eFileClose h=0x00dd07e0
10/07/15 21:45:34.604: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x00dd08fc
10/07/15 21:45:34.604: [0xfa0] FILE: s3eFileClose h=0x00dd08fc
10/07/15 21:45:34.605: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x00dd0a18
10/07/15 21:45:34.606: [0xfa0] FILE: s3eFileClose h=0x00dd0a18
10/07/15 21:45:34.607: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x00dd0b34
10/07/15 21:45:34.607: [0xfa0] FILE: s3eFileClose h=0x00dd0b34
10/07/15 21:45:34.610: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x00dd0c50
10/07/15 21:45:34.620: [0xfa0] FILE: s3eFileClose h=0x00dd0c50
10/07/15 21:45:34.621: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x00dd0d6c
10/07/15 21:45:34.629: [0xfa0] FILE: s3eFileClose h=0x00dd0d6c
10/07/15 21:45:34.632: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x00dd0e88
10/07/15 21:45:34.632: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
10/07/15 21:45:34.634: [0xfa0] FILE: s3eFileClose h=0x00dd0e88
10/07/15 21:45:34.635: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/data/app.icf
10/07/15 21:45:34.636: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/data/app.icf', 'rb') succeeded, id=1016 p=0x00dd0fa4
10/07/15 21:45:34.637: [0xfa0] LOADER: Loading config from: raw://c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/data/app.icf
10/07/15 21:45:34.638: [0xfa0] FILE: s3eFileClose h=0x00dd0fa4
10/07/15 21:45:34.639: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via"]
10/07/15 21:45:34.640: [0xfa0] LOADER: setting [commandline]  via=c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via
10/07/15 21:45:34.640: [0xfa0] LOADER: parsing via file: c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via
10/07/15 21:45:34.641: [0xfa0] FILE: s3eFileOpen('c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via', 'r') succeeded, id=1017 p=0x00dd10c0
10/07/15 21:45:34.641: [0xfa0] LOADER: reading 1395 bytes from via files
10/07/15 21:45:34.641: [0xfa0] FILE: s3eFileClose h=0x00dd10c0
10/07/15 21:45:34.641: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via" --dll="c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86"
--data="c:\Users\cmco
10/07/15 21:45:34.644: [0xfa0] LOADER: setting [commandline]  via=c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/build_noname_quick_x86/noname_release.via
10/07/15 21:45:34.644: [0xfa0] LOADER: setting [commandline]  dll=c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86
10/07/15 21:45:34.645: [0xfa0] LOADER: setting [commandline]  data=c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data
10/07/15 21:45:34.645: [0xfa0] LOADER: setting [commandline]  checks3edir=1
10/07/15 21:45:34.645: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/cmcoto/Documents/Game Development/Goji Projects/Nave/data/app.icf
10/07/15 21:45:34.645: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/s3ewebview/lib/win32/s3eWebView.dll
10/07/15 21:45:34.646: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.4/extensions/s3eflurry/lib/win32/s3eFlurry.dll
10/07/15 21:45:34.646: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iwbilling/docs/billing.config.txt
10/07/15 21:45:34.646: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
10/07/15 21:45:34.647: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/quick/docs/app.config.txt
10/07/15 21:45:34.647: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/quick/docs/billing.config.txt
10/07/15 21:45:34.647: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/quick/docs/iwgeom.config.txt
10/07/15 21:45:34.648: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/quick/docs/iwgl.config.txt
10/07/15 21:45:34.648: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/quick/docs/iwgx.config.txt
10/07/15 21:45:34.648: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/quick/docs/iwgxfont.config.txt
10/07/15 21:45:34.649: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/quick/docs/iwhttp.config.txt
10/07/15 21:45:34.650: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/quick/docs/iwresmanager.config.txt
10/07/15 21:45:34.650: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/quick/docs/iwui.config.txt
10/07/15 21:45:34.651: [0xfa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.4/quick/docs/iwutil.config.txt
10/07/15 21:45:34.651: [0xfa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.4/quick/docs/quick.config.txt
10/07/15 21:45:34.651: [0xfa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.4/s3e/s3e.config.txt
10/07/15 21:45:34.651: [0xfa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.4/s3e\s3e.config.txt
10/07/15 21:45:34.652: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
10/07/15 21:45:34.652: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
10/07/15 21:45:34.653: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\cmcoto\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1018 p=0x00dd11dc
10/07/15 21:45:34.654: [0xfa0] FILE: s3eFileClose h=0x00dd11dc
10/07/15 21:45:34.657: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
10/07/15 21:45:34.658: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data'
10/07/15 21:45:34.660: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\cmcoto\Documents\Game Development\Goji Projects\Nave\data-ram'
10/07/15 21:45:34.661: [0xfa0] FILE: fs[03]: system[raw://] ''
10/07/15 21:45:34.662: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\cmcoto\AppData\Local\Temp\'
10/07/15 21:45:34.663: [0xfa0] FILE: listed 4 active filesystems
10/07/15 21:45:34.702: [0xfa0] SURFACE: scaling=1
10/07/15 21:45:34.783: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
10/07/15 21:45:34.783: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
10/07/15 21:45:35.159: [0xfa0] EXT: Registering user-supplied extensions
10/07/15 21:45:35.167: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
10/07/15 21:45:35.172: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
10/07/15 21:45:35.184: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
10/07/15 21:45:35.190: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
10/07/15 21:45:35.197: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
10/07/15 21:45:35.204: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
10/07/15 21:45:35.206: [0xfa0] FIBRE: stack switch : enabled
10/07/15 21:45:35.214: [0xfa0] FIBRE: fast switch  : disabled
10/07/15 21:45:35.215: [0xfa0] FIBRE: global lock  : enabled
10/07/15 21:45:35.229: [0xfa0] FIBRE: fast lock    : disabled
10/07/15 21:45:35.231: [0xfa0] FIBRE: thunks       : enabled
10/07/15 21:45:35.232: [0xfa0] LOADER: Calling s3eDeviceInit()
10/07/15 21:45:35.233: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
10/07/15 21:45:35.235: [0xfa0] DEVICE: Initialising CALLBACKS
10/07/15 21:45:35.236: [0xfa0] DEVICE: Initialising CRYPTO
10/07/15 21:45:35.239: [0xfa0] DEVICE: Initialising ERROR
10/07/15 21:45:35.240: [0xfa0] DEVICE: Initialising SOCKET
10/07/15 21:45:35.261: [0xfa0] DEVICE: Initialising STORAGE
10/07/15 21:45:35.262: [0xfa0] DEVICE: Initialising VIBRA
10/07/15 21:45:35.264: [0xfa0] DEVICE: Initialising KEYBOARD
10/07/15 21:45:35.265: [0xfa0] DEVICE: Initialising POINTER
10/07/15 21:45:35.267: [0xfa0] DEVICE: Initialising ACCELEROMETER
10/07/15 21:45:35.268: [0xfa0] ACCELEROMETER: damping=0 scaling=0
10/07/15 21:45:35.270: [0xfa0] DEVICE: Initialising SOUND
10/07/15 21:45:35.496: [0xfa0] SOUND: stereo sound enabled
10/07/15 21:45:35.500: [0xfa0] SOUND: s3eSoundStop: started=0
10/07/15 21:45:35.504: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
10/07/15 21:45:35.508: [0xfa0] DEVICE: Initialising AUDIO
10/07/15 21:45:35.519: [0xfa0] AUDIO: Number of channels = 16
10/07/15 21:45:35.523: [0xfa0] DEVICE: Initialising VIDEO
10/07/15 21:45:35.528: [0xfa0] DEVICE: Initialising LICENSE
10/07/15 21:45:35.532: [0xfa0] DEVICE: Initialising GL
10/07/15 21:45:35.537: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
10/07/15 21:45:35.574: [0xfa0] SPLASH: displaying debug splash-screen
10/07/15 21:45:35.619: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 01-jul-2016 uncounted
  hostid=rehost=80ade944ff486627638d23bf67dce40cc832e0b4
  akey=0118-3237-9580-8725
  options={Type=Free;LicPlat=0xFB8;Splash;Ftrs=Juic
10/07/15 21:45:35.623: [0xfa0] LICENSE: LicenseType: licenseType size=4
10/07/15 21:45:35.634: [0xfa0] LICENSE: LicenseType: ret true : output=Free
10/07/15 21:45:35.669: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
10/07/15 21:45:35.673: [0xfa0] SPLASH: No splash screen specified
10/07/15 21:45:35.750: [0xfa0] LOADER: s3eExecInit Done
10/07/15 21:45:35.755: [0xfa0] LOADER: found initial S3E file: raw://c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86
10/07/15 21:45:35.757: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86 [root=NULL 0x00000000 0x00000000]
10/07/15 21:45:35.758: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86
10/07/15 21:45:35.760: [0xfa0] LOADER: s3eExecDoExecuteLoop
10/07/15 21:45:35.805: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 01-jul-2016 uncounted
  hostid=rehost=80ade944ff486627638d23bf67dce40cc832e0b4
  akey=0118-3237-9580-8725
  options={Type=Free;LicPlat=0xFB8;Splash;Ftrs=Juic
10/07/15 21:45:35.809: [0xfa0] LICENSE: LicenseType: licenseType size=4
10/07/15 21:45:35.813: [0xfa0] LICENSE: LicenseType: ret true : output=Free
10/07/15 21:45:35.818: [0xfa0] SOCKET: s3eSocketCreate -> p=0x00e74b9c id=3000
10/07/15 21:45:35.822: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
10/07/15 21:45:35.826: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.192.78:0'
10/07/15 21:45:35.835: [0xfa0] SOCKET: s3eSocketConnect: 0x00e74b9c -> 216.58.192.78:80
10/07/15 21:45:35.839: [0xfa0] SOCKET: TryConnect error: 10036
10/07/15 21:45:35.843: [0xfa0] SOCKET: Connect: FAILED (0: )
10/07/15 21:45:35.850: [0xfa0] LOADER: AppVersion: 4 37
10/07/15 21:45:35.854: [0xfa0] LOADER: S3E Version    : 4.37.0
10/07/15 21:45:35.858: [0xfa0] LOADER: Arch           : X86
10/07/15 21:45:35.867: [0xfa0] LOADER: VFP            : 1
10/07/15 21:45:35.871: [0xfa0] LOADER: App S3E Version: 4.37.0
10/07/15 21:45:35.874: [0xfa0] LOADER: App arch       : X86
10/07/15 21:45:35.883: [0xfa0] LOADER: App VFP        : 0
10/07/15 21:45:35.888: [0xfa0] LOADER: new s3eExecHandle = 0x002d50b8
10/07/15 21:45:36.061: [0xfa0] SOCKET: TryConnect error: 10056
10/07/15 21:45:36.063: [0xfa0] SOCKET: NotifyConnect: 3000 0x00e74b9c
10/07/15 21:45:36.065: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1019 p=0x00dd12f8
10/07/15 21:45:36.066: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:36.068: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:36.069: [0xfa0] SOCKET: s3eSocketClose: 0x00e74b9c open=1
10/07/15 21:45:37.585: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.768.jpg', 'rb') succeeded, id=1021 p=0x00dd1530
10/07/15 21:45:37.591: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.768.jpg
10/07/15 21:45:37.595: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.768.jpg', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:37.595: [0xfa0] VIDEO: data in in JPG (EXIF) format
10/07/15 21:45:37.603: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:37.607: [0xfa0] VIDEO: s3eVideoPlay w=768 h=768
10/07/15 21:45:37.611: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.768.jpg
10/07/15 21:45:37.618: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.768.jpg', 'rb') succeeded, id=1023 p=0x00dd1768
10/07/15 21:45:37.618: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.768.jpg [306280]
10/07/15 21:45:37.625: [0xfa0] JPEG: jpeg head was read: [768x768]
10/07/15 21:45:37.661: [0xfa0] JPEG: CanvasSink: canvas[768x768], pos[128x0], display[(0-768)x(0-768)]
10/07/15 21:45:37.667: [0xfa0] JPEG: from [768x768] to [768x768]
10/07/15 21:45:37.762: [0xfa0] FILE: s3eFileClose h=0x00dd1768
10/07/15 21:45:37.768: [0xfa0] VIDEO: s3eVideoPlay done: 0
10/07/15 21:45:43.591: [0xfa0] LOADER: Screen size: 1024 768
10/07/15 21:45:43.594: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-768.jpg', 'rb') succeeded, id=1024 p=0x00dd1884
10/07/15 21:45:43.595: [0xfa0] FILE: s3eFileClose h=0x00dd1884
10/07/15 21:45:43.615: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-768.jpg
10/07/15 21:45:43.615: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-768.jpg', 'rb') succeeded, id=1025 p=0x00dd19a0
10/07/15 21:45:43.616: [0xfa0] VIDEO: data in in JPG (EXIF) format
10/07/15 21:45:43.616: [0xfa0] FILE: s3eFileClose h=0x00dd19a0
10/07/15 21:45:43.617: [0xfa0] VIDEO: s3eVideoPlay w=768 h=768
10/07/15 21:45:43.618: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-768.jpg
10/07/15 21:45:43.619: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-768.jpg', 'rb') succeeded, id=1026 p=0x00dd1abc
10/07/15 21:45:43.619: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-768.jpg [95569]
10/07/15 21:45:43.620: [0xfa0] JPEG: jpeg head was read: [768x768]
10/07/15 21:45:43.648: [0xfa0] JPEG: CanvasSink: canvas[768x768], pos[128x0], display[(0-768)x(0-768)]
10/07/15 21:45:43.649: [0xfa0] JPEG: from [768x768] to [768x768]
10/07/15 21:45:43.736: [0xfa0] FILE: s3eFileClose h=0x00dd1abc
10/07/15 21:45:43.737: [0xfa0] VIDEO: s3eVideoPlay done: 0
10/07/15 21:45:45.598: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
10/07/15 21:45:45.599: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/15 21:45:45.600: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/15 21:45:45.603: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
10/07/15 21:45:45.604: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
10/07/15 21:45:45.605: [0xfa0] DEVICE: Initialising MEMORY
10/07/15 21:45:45.606: [0xfa0] MEMORY: Loader heap size=30000
10/07/15 21:45:45.689: [0xfa0] MEMORY: Initialised heap 0 [0x079d1c64-0x08dd1c64] size=20971520
10/07/15 21:45:45.693: [0xfa0] MEMORY: Initialised heap 7 [0x00c31464-0x00c3dc64] size=51200
10/07/15 21:45:45.694: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002f1d80 0x002f1fc0 0x002f1a98
10/07/15 21:45:45.695: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
10/07/15 21:45:45.696: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x598e45e0
10/07/15 21:45:45.697: [0xfa0] LOADER: Executing S3E 0x002d50b8 [c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86] entry=0x598e45e0
10/07/15 21:45:45.700: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x599a34a8 size=76]
10/07/15 21:45:45.701: [0xfa0] EXT: initializing extension: s3eThread
10/07/15 21:45:45.702: [0xfa0] EXT: initializing extension: s3eThread 0x00ce84f0
10/07/15 21:45:45.703: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x598ae1d0 0x598ae1f0 0x598ae1e0
10/07/15 21:45:45.845: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
10/07/15 21:45:45.847: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/15 21:45:45.848: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
10/07/15 21:45:46.014: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
10/07/15 21:45:46.017: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
10/07/15 21:45:46.019: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Marker Felt.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
10/07/15 21:45:46.021: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
10/07/15 21:45:46.023: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
10/07/15 21:45:46.026: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Marker Felt.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
10/07/15 21:45:46.028: [0xfa0] FILE: s3eFileOpen failed: ('Arial.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
10/07/15 21:45:46.031: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Arial.ttf', 'rb') (root = )
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
10/07/15 21:45:46.033: [0xfa0] FILE: s3eFileOpen failed: ('fonts/Marker Felt.ttf', 'rb') (root = )


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
10/07/15 21:45:46.047: [0xfa0] FILE: s3eFileOpen('quicklua/QConfig.lua', 'rb') succeeded, id=1004 p=0x00dd0254
10/07/15 21:45:46.048: [0xfa0] FILE: s3eFileClose h=0x00dd0254
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
10/07/15 21:45:46.050: [0xfa0] FILE: s3eFileOpen failed: ('config.lua', 'rtb') (root = )
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
10/07/15 21:45:46.053: [0xfa0] FILE: s3eFileOpen('quicklua/dbg.lua', 'rb') succeeded, id=1006 p=0x00dd048c
10/07/15 21:45:46.056: [0xfa0] FILE: s3eFileClose h=0x00dd048c
10/07/15 21:45:46.057: [0xfa0] FILE: s3eFileOpen('quicklua/openquick.lua', 'rb') succeeded, id=1007 p=0x00dd05a8
10/07/15 21:45:46.074: [0xfa0] FILE: s3eFileClose h=0x00dd05a8
10/07/15 21:45:46.076: [0xfa0] FILE: s3eFileOpen('quicklua/class.lua', 'rb') succeeded, id=1008 p=0x00dd06c4
10/07/15 21:45:46.080: [0xfa0] FILE: s3eFileClose h=0x00dd06c4
10/07/15 21:45:46.081: [0xfa0] FILE: s3eFileOpen('quicklua/class.lua', 'rb') succeeded, id=1009 p=0x00dd07e0
10/07/15 21:45:46.082: [0xfa0] FILE: s3eFileClose h=0x00dd07e0
10/07/15 21:45:46.084: [0xfa0] FILE: s3eFileOpen('quicklua/QColor.lua', 'rb') succeeded, id=1010 p=0x00dd08fc
10/07/15 21:45:46.085: [0xfa0] FILE: s3eFileClose h=0x00dd08fc
10/07/15 21:45:46.086: [0xfa0] FILE: s3eFileOpen('quicklua/QColor.lua', 'rb') succeeded, id=1011 p=0x00dd0a18
10/07/15 21:45:46.087: [0xfa0] FILE: s3eFileClose h=0x00dd0a18
10/07/15 21:45:46.092: [0xfa0] FILE: s3eFileOpen('quicklua/QRect.lua', 'rb') succeeded, id=1012 p=0x00dd0b34
10/07/15 21:45:46.096: [0xfa0] FILE: s3eFileClose h=0x00dd0b34
10/07/15 21:45:46.097: [0xfa0] FILE: s3eFileOpen('quicklua/QRect.lua', 'rb') succeeded, id=1013 p=0x00dd0c50
10/07/15 21:45:46.098: [0xfa0] FILE: s3eFileClose h=0x00dd0c50
10/07/15 21:45:46.100: [0xfa0] FILE: s3eFileOpen('quicklua/QVec2.lua', 'rb') succeeded, id=1014 p=0x00dd0d6c
10/07/15 21:45:46.101: [0xfa0] FILE: s3eFileClose h=0x00dd0d6c
10/07/15 21:45:46.102: [0xfa0] FILE: s3eFileOpen('quicklua/QVec2.lua', 'rb') succeeded, id=1015 p=0x00dd0e88
10/07/15 21:45:46.103: [0xfa0] FILE: s3eFileClose h=0x00dd0e88
10/07/15 21:45:46.104: [0xfa0] FILE: s3eFileOpen('quicklua/QTimer.lua', 'rb') succeeded, id=1016 p=0x00dd0fa4
10/07/15 21:45:46.105: [0xfa0] FILE: s3eFileClose h=0x00dd0fa4
10/07/15 21:45:46.106: [0xfa0] FILE: s3eFileOpen('quicklua/QTimer.lua', 'rb') succeeded, id=1017 p=0x00dd10c0
10/07/15 21:45:46.107: [0xfa0] FILE: s3eFileClose h=0x00dd10c0
10/07/15 21:45:46.112: [0xfa0] FILE: s3eFileOpen('quicklua/QDirector.lua', 'rb') succeeded, id=1018 p=0x00dd11dc
10/07/15 21:45:46.113: [0xfa0] FILE: s3eFileClose h=0x00dd11dc
10/07/15 21:45:46.114: [0xfa0] FILE: s3eFileOpen('quicklua/QDirector.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.115: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.119: [0xfa0] FILE: s3eFileOpen('quicklua/QFont.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.119: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.120: [0xfa0] FILE: s3eFileOpen('quicklua/QFont.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.121: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.123: [0xfa0] FILE: s3eFileOpen('quicklua/QNode.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.124: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.124: [0xfa0] FILE: s3eFileOpen('quicklua/QNode.lua', 'rb') succeeded, id=1023 p=0x00dd1768
10/07/15 21:45:46.125: [0xfa0] FILE: s3eFileClose h=0x00dd1768
10/07/15 21:45:46.132: [0xfa0] FILE: s3eFileOpen('quicklua/QSystem.lua', 'rb') succeeded, id=1024 p=0x00dd1884
10/07/15 21:45:46.133: [0xfa0] FILE: s3eFileClose h=0x00dd1884
10/07/15 21:45:46.134: [0xfa0] FILE: s3eFileOpen('quicklua/QSystem.lua', 'rb') succeeded, id=1025 p=0x00dd19a0
10/07/15 21:45:46.135: [0xfa0] FILE: s3eFileClose h=0x00dd19a0
10/07/15 21:45:46.138: [0xfa0] FILE: s3eFileOpen('quicklua/QLabel.lua', 'rb') succeeded, id=1026 p=0x00dd1abc
10/07/15 21:45:46.139: [0xfa0] FILE: s3eFileClose h=0x00dd1abc
10/07/15 21:45:46.140: [0xfa0] FILE: s3eFileOpen('quicklua/QLabel.lua', 'rb') succeeded, id=1027 p=0x00dd1bd8
10/07/15 21:45:46.141: [0xfa0] FILE: s3eFileClose h=0x00dd1bd8
10/07/15 21:45:46.146: [0xfa0] FILE: s3eFileOpen('quicklua/QScene.lua', 'rb') succeeded, id=1028 p=0x00dd1cf4
10/07/15 21:45:46.147: [0xfa0] FILE: s3eFileClose h=0x00dd1cf4
10/07/15 21:45:46.148: [0xfa0] FILE: s3eFileOpen('quicklua/QScene.lua', 'rb') succeeded, id=1029 p=0x00dd1e10
10/07/15 21:45:46.149: [0xfa0] FILE: s3eFileClose h=0x00dd1e10
10/07/15 21:45:46.151: [0xfa0] FILE: s3eFileOpen('quicklua/QTween.lua', 'rb') succeeded, id=1030 p=0x00dd1f2c
10/07/15 21:45:46.152: [0xfa0] FILE: s3eFileClose h=0x00dd1f2c
10/07/15 21:45:46.153: [0xfa0] FILE: s3eFileOpen('quicklua/QTween.lua', 'rb') succeeded, id=1031 p=0x00dd2048
10/07/15 21:45:46.154: [0xfa0] FILE: s3eFileClose h=0x00dd2048
10/07/15 21:45:46.157: [0xfa0] FILE: s3eFileOpen('quicklua/QEvent.lua', 'rb') succeeded, id=1000 p=0x00dcfde4
10/07/15 21:45:46.158: [0xfa0] FILE: s3eFileClose h=0x00dcfde4
10/07/15 21:45:46.159: [0xfa0] FILE: s3eFileOpen('quicklua/QEvent.lua', 'rb') succeeded, id=1001 p=0x00dcff00
10/07/15 21:45:46.163: [0xfa0] FILE: s3eFileClose h=0x00dcff00
10/07/15 21:45:46.165: [0xfa0] FILE: s3eFileOpen('quicklua/QPhysics.lua', 'rb') succeeded, id=1002 p=0x00dd001c
10/07/15 21:45:46.166: [0xfa0] FILE: s3eFileClose h=0x00dd001c
10/07/15 21:45:46.167: [0xfa0] FILE: s3eFileOpen('quicklua/QPhysics.lua', 'rb') succeeded, id=1003 p=0x00dd0138
10/07/15 21:45:46.167: [0xfa0] FILE: s3eFileClose h=0x00dd0138
10/07/15 21:45:46.172: [0xfa0] FILE: s3eFileOpen('quicklua/Qjson.lua', 'rb') succeeded, id=1004 p=0x00dd0254
10/07/15 21:45:46.173: [0xfa0] FILE: s3eFileClose h=0x00dd0254
10/07/15 21:45:46.174: [0xfa0] FILE: s3eFileOpen('quicklua/Qjson.lua', 'rb') succeeded, id=1005 p=0x00dd0370
10/07/15 21:45:46.175: [0xfa0] FILE: s3eFileClose h=0x00dd0370
10/07/15 21:45:46.179: [0xfa0] FILE: s3eFileOpen('quicklua/json/json.lua', 'rb') succeeded, id=1006 p=0x00dd048c
10/07/15 21:45:46.180: [0xfa0] FILE: s3eFileClose h=0x00dd048c
10/07/15 21:45:46.181: [0xfa0] FILE: s3eFileOpen('quicklua/json/json.lua', 'rb') succeeded, id=1007 p=0x00dd05a8
10/07/15 21:45:46.182: [0xfa0] FILE: s3eFileClose h=0x00dd05a8
10/07/15 21:45:46.187: [0xfa0] FILE: s3eFileOpen('quicklua/QLsqlite3.lua', 'rb') succeeded, id=1008 p=0x00dd06c4
10/07/15 21:45:46.188: [0xfa0] FILE: s3eFileClose h=0x00dd06c4
10/07/15 21:45:46.189: [0xfa0] FILE: s3eFileOpen('quicklua/QLsqlite3.lua', 'rb') succeeded, id=1009 p=0x00dd07e0
10/07/15 21:45:46.190: [0xfa0] FILE: s3eFileClose h=0x00dd07e0
10/07/15 21:45:46.191: [0xfa0] FILE: s3eFileOpen('quicklua/QVector.lua', 'rb') succeeded, id=1010 p=0x00dd08fc
10/07/15 21:45:46.192: [0xfa0] FILE: s3eFileClose h=0x00dd08fc
10/07/15 21:45:46.195: [0xfa0] FILE: s3eFileOpen('quicklua/QVector.lua', 'rb') succeeded, id=1011 p=0x00dd0a18
10/07/15 21:45:46.196: [0xfa0] FILE: s3eFileClose h=0x00dd0a18
10/07/15 21:45:46.198: [0xfa0] FILE: s3eFileOpen('quicklua/QLines.lua', 'rb') succeeded, id=1012 p=0x00dd0b34
10/07/15 21:45:46.199: [0xfa0] FILE: s3eFileClose h=0x00dd0b34
10/07/15 21:45:46.200: [0xfa0] FILE: s3eFileOpen('quicklua/QLines.lua', 'rb') succeeded, id=1013 p=0x00dd0c50
10/07/15 21:45:46.201: [0xfa0] FILE: s3eFileClose h=0x00dd0c50
10/07/15 21:45:46.202: [0xfa0] FILE: s3eFileOpen('quicklua/QCircle.lua', 'rb') succeeded, id=1014 p=0x00dd0d6c
10/07/15 21:45:46.203: [0xfa0] FILE: s3eFileClose h=0x00dd0d6c
10/07/15 21:45:46.204: [0xfa0] FILE: s3eFileOpen('quicklua/QCircle.lua', 'rb') succeeded, id=1015 p=0x00dd0e88
10/07/15 21:45:46.205: [0xfa0] FILE: s3eFileClose h=0x00dd0e88
10/07/15 21:45:46.206: [0xfa0] FILE: s3eFileOpen('quicklua/QRectangle.lua', 'rb') succeeded, id=1016 p=0x00dd0fa4
10/07/15 21:45:46.207: [0xfa0] FILE: s3eFileClose h=0x00dd0fa4
10/07/15 21:45:46.208: [0xfa0] FILE: s3eFileOpen('quicklua/QRectangle.lua', 'rb') succeeded, id=1017 p=0x00dd10c0
10/07/15 21:45:46.209: [0xfa0] FILE: s3eFileClose h=0x00dd10c0
10/07/15 21:45:46.213: [0xfa0] FILE: s3eFileOpen('quicklua/QAtlas.lua', 'rb') succeeded, id=1018 p=0x00dd11dc
10/07/15 21:45:46.214: [0xfa0] FILE: s3eFileClose h=0x00dd11dc
10/07/15 21:45:46.215: [0xfa0] FILE: s3eFileOpen('quicklua/QAtlas.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.216: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.218: [0xfa0] FILE: s3eFileOpen('quicklua/QJoint.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.219: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.220: [0xfa0] FILE: s3eFileOpen('quicklua/QJoint.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.221: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.223: [0xfa0] FILE: s3eFileOpen('quicklua/QAnimation.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.224: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.225: [0xfa0] FILE: s3eFileOpen('quicklua/QAnimation.lua', 'rb') succeeded, id=1023 p=0x00dd1768
10/07/15 21:45:46.226: [0xfa0] FILE: s3eFileClose h=0x00dd1768
10/07/15 21:45:46.265: [0xfa0] FILE: s3eFileOpen('quicklua/QSprite.lua', 'rb') succeeded, id=1024 p=0x00dd1884
10/07/15 21:45:46.266: [0xfa0] FILE: s3eFileClose h=0x00dd1884
10/07/15 21:45:46.267: [0xfa0] FILE: s3eFileOpen('quicklua/QSprite.lua', 'rb') succeeded, id=1025 p=0x00dd19a0
10/07/15 21:45:46.268: [0xfa0] FILE: s3eFileClose h=0x00dd19a0
10/07/15 21:45:46.270: [0xfa0] FILE: s3eFileOpen('quicklua/QAudio.lua', 'rb') succeeded, id=1026 p=0x00dd1abc
10/07/15 21:45:46.271: [0xfa0] FILE: s3eFileClose h=0x00dd1abc
10/07/15 21:45:46.272: [0xfa0] FILE: s3eFileOpen('quicklua/QAudio.lua', 'rb') succeeded, id=1027 p=0x00dd1bd8
10/07/15 21:45:46.273: [0xfa0] FILE: s3eFileClose h=0x00dd1bd8
10/07/15 21:45:46.275: [0xfa0] FILE: s3eFileOpen('quicklua/QParticles.lua', 'rb') succeeded, id=1028 p=0x00dd1cf4
10/07/15 21:45:46.276: [0xfa0] FILE: s3eFileClose h=0x00dd1cf4
10/07/15 21:45:46.278: [0xfa0] FILE: s3eFileOpen('quicklua/QParticles.lua', 'rb') succeeded, id=1029 p=0x00dd1e10
10/07/15 21:45:46.279: [0xfa0] FILE: s3eFileClose h=0x00dd1e10
10/07/15 21:45:46.281: [0xfa0] FILE: s3eFileOpen('quicklua/QTiledMap.lua', 'rb') succeeded, id=1030 p=0x00dd1f2c
10/07/15 21:45:46.282: [0xfa0] FILE: s3eFileClose h=0x00dd1f2c
10/07/15 21:45:46.283: [0xfa0] FILE: s3eFileOpen('quicklua/QTiledMap.lua', 'rb') succeeded, id=1031 p=0x00dd2048
10/07/15 21:45:46.284: [0xfa0] FILE: s3eFileClose h=0x00dd2048
10/07/15 21:45:46.288: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/quick.lua', 'rb') succeeded, id=1000 p=0x00dcfde4
10/07/15 21:45:46.289: [0xfa0] FILE: s3eFileClose h=0x00dcfde4
10/07/15 21:45:46.290: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/quick.lua', 'rb') succeeded, id=1001 p=0x00dcff00
10/07/15 21:45:46.291: [0xfa0] FILE: s3eFileClose h=0x00dcff00
10/07/15 21:45:46.292: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QDevice.lua', 'rb') succeeded, id=1002 p=0x00dd001c
10/07/15 21:45:46.296: [0xfa0] FILE: s3eFileClose h=0x00dd001c
10/07/15 21:45:46.297: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QDevice.lua', 'rb') succeeded, id=1003 p=0x00dd0138
10/07/15 21:45:46.298: [0xfa0] FILE: s3eFileClose h=0x00dd0138
10/07/15 21:45:46.301: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QVideo.lua', 'rb') succeeded, id=1004 p=0x00dd0254
10/07/15 21:45:46.302: [0xfa0] FILE: s3eFileClose h=0x00dd0254
10/07/15 21:45:46.303: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QVideo.lua', 'rb') succeeded, id=1005 p=0x00dd0370
10/07/15 21:45:46.304: [0xfa0] FILE: s3eFileClose h=0x00dd0370
10/07/15 21:45:46.306: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QLuasocket.lua', 'rb') succeeded, id=1006 p=0x00dd048c
10/07/15 21:45:46.307: [0xfa0] FILE: s3eFileClose h=0x00dd048c
10/07/15 21:45:46.308: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QLuasocket.lua', 'rb') succeeded, id=1007 p=0x00dd05a8
10/07/15 21:45:46.308: [0xfa0] FILE: s3eFileClose h=0x00dd05a8
10/07/15 21:45:46.313: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/initls.lua', 'rb') succeeded, id=1008 p=0x00dd06c4
10/07/15 21:45:46.314: [0xfa0] FILE: s3eFileClose h=0x00dd06c4
10/07/15 21:45:46.315: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/initls.lua', 'rb') succeeded, id=1009 p=0x00dd07e0
10/07/15 21:45:46.316: [0xfa0] FILE: s3eFileClose h=0x00dd07e0
10/07/15 21:45:46.317: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/ltn12.lua', 'rb') succeeded, id=1010 p=0x00dd08fc
10/07/15 21:45:46.318: [0xfa0] FILE: s3eFileClose h=0x00dd08fc
10/07/15 21:45:46.319: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/ltn12.lua', 'rb') succeeded, id=1011 p=0x00dd0a18
10/07/15 21:45:46.320: [0xfa0] FILE: s3eFileClose h=0x00dd0a18
10/07/15 21:45:46.324: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/mime.lua', 'rb') succeeded, id=1012 p=0x00dd0b34
10/07/15 21:45:46.324: [0xfa0] FILE: s3eFileClose h=0x00dd0b34
10/07/15 21:45:46.326: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/mime.lua', 'rb') succeeded, id=1013 p=0x00dd0c50
10/07/15 21:45:46.326: [0xfa0] FILE: s3eFileClose h=0x00dd0c50
10/07/15 21:45:46.331: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/socket.lua', 'rb') succeeded, id=1014 p=0x00dd0d6c
10/07/15 21:45:46.332: [0xfa0] FILE: s3eFileClose h=0x00dd0d6c
10/07/15 21:45:46.333: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/socket.lua', 'rb') succeeded, id=1015 p=0x00dd0e88
10/07/15 21:45:46.334: [0xfa0] FILE: s3eFileClose h=0x00dd0e88
10/07/15 21:45:46.337: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/tp.lua', 'rb') succeeded, id=1016 p=0x00dd0fa4
10/07/15 21:45:46.338: [0xfa0] FILE: s3eFileClose h=0x00dd0fa4
10/07/15 21:45:46.339: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/tp.lua', 'rb') succeeded, id=1017 p=0x00dd10c0
10/07/15 21:45:46.340: [0xfa0] FILE: s3eFileClose h=0x00dd10c0
10/07/15 21:45:46.342: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/url.lua', 'rb') succeeded, id=1018 p=0x00dd11dc
10/07/15 21:45:46.344: [0xfa0] FILE: s3eFileClose h=0x00dd11dc
10/07/15 21:45:46.345: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/url.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.346: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.349: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/smtp.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.350: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.351: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/smtp.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.352: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.355: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/ftp.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.356: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.357: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/ftp.lua', 'rb') succeeded, id=1023 p=0x00dd1768
10/07/15 21:45:46.358: [0xfa0] FILE: s3eFileClose h=0x00dd1768
10/07/15 21:45:46.367: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/http.lua', 'rb') succeeded, id=1024 p=0x00dd1884
10/07/15 21:45:46.368: [0xfa0] FILE: s3eFileClose h=0x00dd1884
10/07/15 21:45:46.369: [0xfa0] FILE: s3eFileOpen('quicklua/lua_socket/http.lua', 'rb') succeeded, id=1025 p=0x00dd19a0
10/07/15 21:45:46.370: [0xfa0] FILE: s3eFileClose h=0x00dd19a0
10/07/15 21:45:46.379: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QCrypto.lua', 'rb') succeeded, id=1026 p=0x00dd1abc
10/07/15 21:45:46.380: [0xfa0] FILE: s3eFileClose h=0x00dd1abc
10/07/15 21:45:46.381: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QCrypto.lua', 'rb') succeeded, id=1027 p=0x00dd1bd8
10/07/15 21:45:46.382: [0xfa0] FILE: s3eFileClose h=0x00dd1bd8
10/07/15 21:45:46.384: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QNUI.lua', 'rb') succeeded, id=1028 p=0x00dd1cf4
10/07/15 21:45:46.385: [0xfa0] FILE: s3eFileClose h=0x00dd1cf4
10/07/15 21:45:46.386: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QNUI.lua', 'rb') succeeded, id=1029 p=0x00dd1e10
10/07/15 21:45:46.387: [0xfa0] FILE: s3eFileClose h=0x00dd1e10
10/07/15 21:45:46.388: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QAds.lua', 'rb') succeeded, id=1030 p=0x00dd1f2c
10/07/15 21:45:46.389: [0xfa0] FILE: s3eFileClose h=0x00dd1f2c
10/07/15 21:45:46.390: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QAds.lua', 'rb') succeeded, id=1031 p=0x00dd2048
10/07/15 21:45:46.391: [0xfa0] FILE: s3eFileClose h=0x00dd2048
10/07/15 21:45:46.393: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QAnalytics.lua', 'rb') succeeded, id=1000 p=0x00dcfde4
10/07/15 21:45:46.397: [0xfa0] FILE: s3eFileClose h=0x00dcfde4
10/07/15 21:45:46.398: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QAnalytics.lua', 'rb') succeeded, id=1001 p=0x00dcff00
10/07/15 21:45:46.399: [0xfa0] FILE: s3eFileClose h=0x00dcff00
10/07/15 21:45:46.400: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QBilling.lua', 'rb') succeeded, id=1002 p=0x00dd001c
10/07/15 21:45:46.401: [0xfa0] FILE: s3eFileClose h=0x00dd001c
10/07/15 21:45:46.402: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QBilling.lua', 'rb') succeeded, id=1003 p=0x00dd0138
10/07/15 21:45:46.403: [0xfa0] FILE: s3eFileClose h=0x00dd0138
10/07/15 21:45:46.440: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QBrowser.lua', 'rb') succeeded, id=1004 p=0x00dd0254
10/07/15 21:45:46.441: [0xfa0] FILE: s3eFileClose h=0x00dd0254
10/07/15 21:45:46.442: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QBrowser.lua', 'rb') succeeded, id=1005 p=0x00dd0370
10/07/15 21:45:46.444: [0xfa0] FILE: s3eFileClose h=0x00dd0370
10/07/15 21:45:46.445: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QCompass.lua', 'rb') succeeded, id=1006 p=0x00dd048c
10/07/15 21:45:46.446: [0xfa0] FILE: s3eFileClose h=0x00dd048c
10/07/15 21:45:46.447: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QCompass.lua', 'rb') succeeded, id=1007 p=0x00dd05a8
10/07/15 21:45:46.448: [0xfa0] FILE: s3eFileClose h=0x00dd05a8
10/07/15 21:45:46.450: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QFaceBook.lua', 'rb') succeeded, id=1008 p=0x00dd06c4
10/07/15 21:45:46.450: [0xfa0] FILE: s3eFileClose h=0x00dd06c4
10/07/15 21:45:46.451: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QFaceBook.lua', 'rb') succeeded, id=1009 p=0x00dd07e0
10/07/15 21:45:46.452: [0xfa0] FILE: s3eFileClose h=0x00dd07e0
10/07/15 21:45:46.454: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QLocation.lua', 'rb') succeeded, id=1010 p=0x00dd08fc
10/07/15 21:45:46.455: [0xfa0] FILE: s3eFileClose h=0x00dd08fc
10/07/15 21:45:46.456: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QLocation.lua', 'rb') succeeded, id=1011 p=0x00dd0a18
10/07/15 21:45:46.456: [0xfa0] FILE: s3eFileClose h=0x00dd0a18
10/07/15 21:45:46.458: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QWebView.lua', 'rb') succeeded, id=1012 p=0x00dd0b34
10/07/15 21:45:46.459: [0xfa0] FILE: s3eFileClose h=0x00dd0b34
10/07/15 21:45:46.463: [0xfa0] FILE: s3eFileOpen('quicklua/marmalade/QWebView.lua', 'rb') succeeded, id=1013 p=0x00dd0c50
10/07/15 21:45:46.464: [0xfa0] FILE: s3eFileClose h=0x00dd0c50
QUICKCPP LOG: Loading app...
10/07/15 21:45:46.466: [0xfa0] FILE: s3eFileOpen('main.lua', 'rb') succeeded, id=1014 p=0x00dd0d6c
10/07/15 21:45:46.467: [0xfa0] FILE: s3eFileClose h=0x00dd0d6c
10/07/15 21:45:46.468: [0xfa0] FILE: s3eFileOpen('main.lua', 'rb') succeeded, id=1015 p=0x00dd0e88
10/07/15 21:45:46.470: [0xfa0] FILE: s3eFileClose h=0x00dd0e88
10/07/15 21:45:46.471: [0xfa0] FILE: s3eFileOpen('goji_quick.lua', 'rb') succeeded, id=1016 p=0x00dd0fa4
10/07/15 21:45:46.472: [0xfa0] FILE: s3eFileClose h=0x00dd0fa4
10/07/15 21:45:46.473: [0xfa0] FILE: s3eFileOpen('goji_quick.lua', 'rb') succeeded, id=1017 p=0x00dd10c0
10/07/15 21:45:46.476: [0xfa0] FILE: s3eFileClose h=0x00dd10c0
10/07/15 21:45:46.481: [0xfa0] FILE: s3eFileOpen('Common.lua', 'rb') succeeded, id=1018 p=0x00dd11dc
10/07/15 21:45:46.482: [0xfa0] FILE: s3eFileClose h=0x00dd11dc
10/07/15 21:45:46.483: [0xfa0] FILE: s3eFileOpen('Common.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.483: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.485: [0xfa0] FILE: s3eFileOpen('noname.lua', 'rb') succeeded, id=1020 p=0x00dd1414
10/07/15 21:45:46.486: [0xfa0] FILE: s3eFileClose h=0x00dd1414
10/07/15 21:45:46.487: [0xfa0] FILE: s3eFileOpen('noname.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.488: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.489: [0xfa0] FILE: s3eFileOpen('gamescene.lua', 'rb') succeeded, id=1022 p=0x00dd164c
10/07/15 21:45:46.490: [0xfa0] FILE: s3eFileClose h=0x00dd164c
10/07/15 21:45:46.491: [0xfa0] FILE: s3eFileOpen('gamescene.lua', 'rb') succeeded, id=1023 p=0x00dd1768
10/07/15 21:45:46.496: [0xfa0] FILE: s3eFileClose h=0x00dd1768
Already in target scene
10/07/15 21:45:46.622: [0xfa0] ACCELEROMETER: Start
began
ended
began
ended
began
ended
began
ended
began
ended
began
ended
began
ended
began
ended
began
ended
began
10/07/15 21:46:04.280: [0x48c] DEVICE: s3eDeviceNotify 2
10/07/15 21:46:04.280: [0x48c] DEVICE: done s3eDeviceNotify
10/07/15 21:46:04.281: [0x48c] DEVICE: done RequestQuit
10/07/15 21:46:04.303: [0xfa0] DEVICE: s3eDeviceNotify 2
10/07/15 21:46:04.303: [0xfa0] DEVICE: done s3eDeviceNotify
10/07/15 21:46:04.304: [0xfa0] DEVICE: done RequestQuit
10/07/15 21:46:04.311: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
10/07/15 21:46:04.312: [0xfa0] FIBRE: s3eFibreExit() 0x02859668
10/07/15 21:46:04.312: [0xfa0] FIBRE: s3eFibreExit() to 0x02859644 from 0x02859668
10/07/15 21:46:04.313: [0xfa0] THREAD: s3eThreadCancelAll
10/07/15 21:46:04.314: [0xfa0] THREAD: done s3eThreadCancelAll
10/07/15 21:46:04.315: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
10/07/15 21:46:04.315: [0xfa0] LOADER: Application has exited, starting cleanup
10/07/15 21:46:04.316: [0xfa0] LOADER: Done execute S3E 0x002d50b8 [rtn=255]
10/07/15 21:46:04.317: [0xfa0] SOUND: s3eSoundStop: started=0
10/07/15 21:46:04.317: [0xfa0] LOADER: Unloading S3E 0x002d50b8 [c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86]
10/07/15 21:46:04.318: [0xfa0] LOADER: deleting DLL: c:\marmalade\7.4\quick\target\win\quick_prebuilt.s86
10/07/15 21:46:04.319: [0xfa0] DEVICE: Terminating LICENSE
10/07/15 21:46:04.320: [0xfa0] DEVICE: Terminating VIDEO
10/07/15 21:46:04.320: [0xfa0] DEVICE: Terminating AUDIO
10/07/15 21:46:04.327: [0xfa0] DEVICE: Terminating SOUND
10/07/15 21:46:04.363: [0xfa0] DEVICE: Terminating POINTER
10/07/15 21:46:04.364: [0xfa0] DEVICE: Terminating ACCELEROMETER
10/07/15 21:46:04.365: [0xfa0] DEVICE: Terminating GL
10/07/15 21:46:04.365: [0xfa0] DEVICE: Terminating VIBRA
10/07/15 21:46:04.366: [0xfa0] DEVICE: Terminating TIMER
10/07/15 21:46:04.367: [0xfa0] DEVICE: Terminating STORAGE
10/07/15 21:46:04.368: [0xfa0] DEVICE: Terminating SOCKET
10/07/15 21:46:04.376: [0xfa0] DEVICE: Terminating CONFIG
10/07/15 21:46:04.380: [0xfa0] DEVICE: Terminating ERROR
10/07/15 21:46:04.380: [0xfa0] DEVICE: Terminating MEMORY
10/07/15 21:46:04.384: [0xfa0] DEVICE: Terminating CRYPTO
10/07/15 21:46:04.385: [0xfa0] DEVICE: Terminating EXT
10/07/15 21:46:04.386: [0xfa0] EXT: terminating extension: s3eWindow
10/07/15 21:46:04.386: [0xfa0] EXT: terminating extension: s3eThread
10/07/15 21:46:04.387: [0xfa0] DEVICE: Terminating SURFACE
10/07/15 21:46:04.419: [0xfa0] DEVICE: Terminating KEYBOARD
10/07/15 21:46:04.421: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
